services:
  - type: web
    name: pullup-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend && python manage.py collectstatic --noinput && gunicorn --chdir backend pullup.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: MAKE_WEBHOOK_URL
        sync: false
      - key: PYTHON_VERSION
        value: 3.11.2
