services:
  - type: web
    name: pullup-backend
    env: python
    buildCommand: pip install -r requirements.txt && cd backend
    startCommand: cd backend && gunicorn pullup.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: MAKE_WEBHOOK_URL
        sync: false
      - key: PYTHON_VERSION
        value: 3.11.2
